# WinPEBuilder

./: .gitignore  WinPEBuilder.sln
WinPEBuilder.Core/: BugCheckHack.sys  Builder.cs  BuilderEvent.cs  BuilderOptions.cs  BuilderOptionsOutputType.cs  EULA-AutoIt3.txt  IPlugin.cs  PEModder.cs  PENetwork.ini  PENetwork_en-US.lng  PluginLoader.cs  RegistryManager.cs  TokenManipulator.cs  Win32.cs  WinPEBuilder.Core.csproj  penetworkLicense.txt
WinPEBuilder.Core/Plugins/: BSODPlugin.cs  DWMPlugin.cs  ExplorerPlugin.cs  Guids.cs  LogonUIPlugin.cs  MMCPlugin.cs  ModernTaskmgrPlugin.cs
WinPEBuilder.Core/windbg/1394/: 1394dbg.cat  1394dbg.inf  1394kdbg.sys  1394udbg.sys
WinPEBuilder.Core/windbg/sdk/samples/adp_ext/: sources
WinPEBuilder.Core/windbg/sdk/samples/assert/: sources
WinPEBuilder.Core/windbg/sdk/samples/dumpstk/: sources
WinPEBuilder.Core/windbg/sdk/samples/extcpp/: extcpp.vcxproj  sources
WinPEBuilder.Core/windbg/sdk/samples/exts/: sources
WinPEBuilder.Core/windbg/sdk/samples/healer/: sources
WinPEBuilder.Core/windbg/sdk/samples/remmon/: remmon.cpp  sources
WinPEBuilder.Core/windbg/sdk/samples/simplext/: sources
WinPEBuilder.Core/windbg/triage/: pooltag.txt  triage.ini
WinPEBuilder.Core/windbg/usb/: usb2dbg.cat  usb2dbg.inf  usb2dbg.sys
WinPEBuilder.Core/windbg/winxp/: system.tmf
WinPEBuilder.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WinPEBuilder.WPF.csproj  app.manifest
WinPEBuilder.WPF/Configuration/: DataModel.cs  Settings.cs
WinPEBuilder.WPF/Helpers/: EnumToBooleanConverter.cs
WinPEBuilder.WPF/Models/: AppConfig.cs  DataColor.cs
WinPEBuilder.WPF/Services/: ApplicationHostService.cs  PageService.cs
WinPEBuilder.WPF/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
WinPEBuilder.WPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinPEBuilder.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WinPEBuilder.WinForms/: Program.cs  WinPEBuilder.WinForms.csproj  app.manifest  frmMain.Designer.cs  frmMain.cs  frmMain.resx
