[PENetwork]
Language	="English"
LangCode	="0409"
Author		="Holger Kotsch (Holger.Kotsch@GMX.de)"
Version		="3.3"
GrpLanguage	="Language"
LblLangAuthor	="Author"
LblLangVersion	="Version"
MainTitle	="Network Manager"
BtnAdd		="&Add..."
BtnAddShort	="&Add"
BtnDelete	="&Delete"
BtnApply	="&Apply"
BtnCancel	="&Close"
BtnChange	="Change..."
BtnOK		="&OK"
BtnYes		="&Yes"
BtnNo		="&No"
TIConfig	="Properties"
TIIdent		="Computer"
TISharing	="Sharing"
TIDrives	="Network Drives"
TIOther		="Other"
TIAbout		="About"
TTRefresh	="Refresh adapter list"
LblAdapterState	="State"
LblAdapterSpeed	="Speed"
AdapterSpeed	="MBit/s"
LblAdapterMAC	="MAC"
ChkForceScan	="Force scanning for new devices on adapter list refresh"
RadioDHCP	="Obtain an IP address automatically"
BtnDHCPInfo	="DHCP &info"
BtnDHCPRelease	="&Release"
BtnDHCPRenew	="Re&new"
TDHCPInfo	="Network DHCP information"
LblDHCPAdapter	="Device"
LblDHCPDNSSrv	="DNS Server"
LblDHCPWINSSrv	="WINS Server"
LblDHCPSrv	="DHCP Server"
LblDHCPLTO	="Lease Obtained"
LblDHCPLTE	="Lease Expires"
RadioStatic	="Use the following static IP address"
LblStaticIP	="IP Address"
LblStaticSM	="Subnet Mask"
LblStaticDG	="Default Gateway"
BtnStatic	="&Static"
RadioDNSDHCP	="Obtain DNS address automatically"
RadioDNSStatic	="Use the following static DNS address"
LblDNS		="DNS address"
RadioWINSDHCP	="Obtain WINS address automatically"
RadioWINSStatic	="Use the following static WINS address"
LblWINS		="WINS address"
LblComputer	="Computername"
LblWorkgroup	="Workgroup"
LblPriDNS	="Primary DNS suffix"
TAddIP		="IP addresses"
TAddDG		="Default gateway addresses"
TAddDNS		="DNS addresses"
TAddWINS	="WINS addresses"
TAddIPAddr	="Add IP address"
TAddDGAddr	="Add Gateway address"
TAddDNSAddr	="Add DNS server address"
TAddWINSAddr	="Add WINS server address"
TTShareRefresh	="Refresh shared folders list"
TTDrivesRefresh	="Refresh network drives list"
TTWiFiRefresh	="Scan and refresh available network list"
ChkShowActivity	="Show connection activity in tray"
TrayShowGUI	="Show main GUI"
TrayShowAni	="Animation on network activity"
TrayExit	="Exit"
MsgDllNotFound	="Could not find the following libraries"
MsgWait		="Please wait..."
MsgChangesApply	="Changings are being applied to the system..."
MsgReleaseAddr	="Releasing address..."
MsgRenewAddr	="Renewing address..."
TIWiFiAvailable	="Available Networks"
BtnWiFiConnect	="Connect"
LVWiFiList	="Signal|SSID|Security"
TIWiFiPrefered	="Preferred Networks"
TIWiFiService	="Service"
LblWiFiCurState	="Current State"
LblWiFiNoDevice	="This is not a WiFi device or WiFi functionality is disabled for this device!"
LblWiFiWlanApiNF="WLANAPI not found on this system!"
ServiceNotInst	="Not installed"
ServiceStop	="Stop"
ServiceStopped	="Stopped"
ServiceStart	="Start"
ServiceStarted	="Started"
TIIPSettings	="IP-Settings"
TIWINS		="WINS"
TIWiFi		="WiFi"
LblCNI		="Network identification"
LblPing		="Ping other computer (host or IP address)"
BtnPingStart	="Start"
BtnPingStop	="Stop"
LblPingCount	="Count"
LblPingTime	="Timeout"
ChkPingLimit	="Unlimited"
LVPing		="Info"
LVIReply	="Reply from"
LVIReplyTime	="Time"
LVIReplyTimeMS	="ms"
LVITimeOut	="Request timed out."
LVIUnreachable	="Destination host unreachable."
LVIInvalid	="Destination specified is invalid."
LVIGeneral	="General failure."
LblFileSharing	="File Sharing"
BtnShareStart	="Start"
LblShareUser	="Username"
LblSharePW	="Password"
BtnShareSetPW	="Set password"
LblShareAdmin	="Note: to connect to the shares of this host you must at least enter one user account with a password!"
LblSharedFolders="Shared folders"
LVShares	="Share|Folder|Connections"
LblShareName	="Share name"
TTShareName	="Use a "$" at the end of the share name to create a hidden share."
LblSharePath	="Local path"
MIShareBrowse	="Browse..."
MIShareDel	="Delete"
TTShareUser	="This is the username to connect from the remote host to the shared folders of this computer."
TTShareUserLen	="The username length is limited to"
TTInputChars	="characters"
TTSharePWLen	="The password length is limited to"
LblDriveLetter	="Drive letter"
TTDriveLetter	="automatically select an unused drive letter."
TTDriveNoFree1	="There are no more free available drive letters!"
TTDriveNoFree2	="Please disconnect one at first."
BtnConnect	="Connect"
BtnDisconnect	="Disconnect"
LblDrivePath	="Path"
LblDriveUser	="Username"
LblDrivePW	="Password"
LblDrivesCon	="Connected network drives"
LVDrivesCon	="Local|Remote|Status|Open"
MIDriveBrowse	="Browse..."
MIDriveDiscon	="Disconnect"
GrpTrayOptions	="Tray (notification area) options"
ChkTrayMin	="On minimizing 'move' main window to tray"
ChkTrayClose	="On closing 'move' main window to tray"
LblAboutAI3	="Created with "AutoIt3"."
LVIPSM		="IP Address|Subnet Mask"
WiFiUnnamed	="Other network"
WiFiNone	="None"
ERROR		="ERROR"
INFO		="INFO"
WARNING		="WARNING"
QUESTION	="QUESTION"
ProfSelTitle	="Profile Selector"
LblProfSelect	="Please select a network profile"
LblProfDesc	="Profile description"
ProfIn		="in"
ProfSec		="sec"
LblSearchDevice	="Searching for installable devices..."
DeviceFound	="Found"
DeviceSucces	="Successfull installation of"
ErrorNetShared	="A network resource cannot be shared!"
NetShareOK	="Successfully shared local path"
NetShareOKAs	="as"
NetShrNotExist	="The local path does not exist"
NetShrAccDen	="Access denied"
NetShrInvName	="Invalid name"
NetShrPNE	="The local path does not exist"
NetShrNameDup	="The share name is already in use"
ErrorNetSharing	="Error while sharing local path"
TTCharsMax	="characters are allowed only"
TTCharsNoAllow	="The following characters are not allowed"
NetStartNet	="Start network support now?"
LblStartNet	="Starting network support..."
NetRegisterObj	="Registering network objects..."
NetChkDrv	="Checking for needed network driver files..."
NetDetectDev	="Detecting network devices..."
NetDetectNew	="Scanning for new added devices..."
NetInstTCP	="Installing "TCP/IP" protocol..."
NetApplyProfile	="Applying profile settings..."
NetInstMSClient	="Installing "Client for Microsoft Networks"..."
NetChkServices	="Checking services..."
NetStartTCPIP	="Starting "TCP/IP Protocol Driver" service..."
NetStartDHCP	="Starting "DHCP-Client" service..."
NetStartNLA	="Starting "Network Location Awareness" service..."
NetStartLMH	="Starting "TCP/IP NetBIOS Helper" service..."
NetNoNetcards	="No network cards detected!"
ProgramExit	="Program will be Exit now."
ShareSelFolder	="Please select a folder to share"
ShareChkDrv	="Checking for needed "File Sharing" service installation files..."
ShareInstSrv	="Installing "File Sharing" Service"..."
ServiceChkSrv	="Check if service is properly installed..."
ShareStartSrv	="Starting "File Sharing" service..."
ShareStopSrv	="Stopping "File Sharing" service..."
ServiceFinish	="Finished."
ShareSetPW	="Setting password..."
ShareStopInfo1	="Connections from other PC's will be disconnected and transferred data could be lost !"
ShareStopInfo2	="You also need the following to know"
ShareStopInfo3	="If you started the service(s) a few minutes ago, sometimes it takes some more minutes again (5-10min) before you can stop and restart the service(s)."
ShareStopInfo4	="Are you sure you want to stop the "File Sharing" service ?"
ShareMsgOpen	="There seems to be open resources on this share!"
ShareMsgRemove	="Are you sure you want to remove it nevertheless?"
ShareMsgSpecial	="The special share"
ShareMsgDel1	="is reserved for interprocess communication and cannot be deleted!"
ShareMsgDel2	="is reserved for interprocess communication and should not be deleted!"
ShareMsgDel3	="However it will be deleted only temporary and will be re-created after restarting of the "Server" service or the computer."
ShareMsgDel4	="Are you sure you want to delete this special share?"
ShareMsgDel5	="Are you sure you want to delete the share"
LblShareRemove	="Removing share..."
NetShrNameNotEx	="The share name does not exist"
NetErrShareInfo	="Error while retrieving share info about"
NetShareRemSucc	="Successfully removed the share"
NetShareRemErr	="Error while removing the share"
LblDriveConnect	="Connecting remote share..."
NetDriveSucc1	="Successfully mapped"
NetDriveSucc2	="to local drive"
NetDriveAddErr1	="Unknown error while mapping drive!"
NetDriveAddErr2	="Access denied to the remote path!"
NetDriveAddErr3	="The device is already in use!"
NetDriveAddErr4	="Invalid device name!"
NetDriveAddErr5	="Invalid remote path!"
NetDriveAddErr6	="Invalid password!"
NetDriveMsgDel1	="There seems to be open resources on this connection!"
NetDriveMsgDel2	="Are you sure you want to disconnect it nevertheless?"
LblDriveDel	="Disconnecting network drive..."
NetDriveDelErr	="Error while disconnecting drive!"
MsgUtilNotFnd1	="Network utility"
MsgUtilNotFnd2	="not found"
NetErrRegister	="An error occured while registering "netcfgx.dll""
NetErrTCPNotFnd	=""nettcpip.inf" not found"
NetErrMSCNotFnd	=""netmscli.inf" not found"
NetErrDetDev	="An error occured while detecting devices"
NetErrTCPInst	="An error occured while installing the "TCP/IP Protocol Driver" service"
NetErrMSCInst	="An error occured while installing the "Client for Microsoft Networks" service"
NetErrTCPStart	="An error occured while starting the "TCP/IP Protocol Driver" service"
NetErrDHCPStart	="An error occured while starting the "DHCP-Client" service"
NetErrStatOnly	="Only static IP addresses will work."
NetErrNLAStart	="An error occured while starting the "Network Location Awareness" service"
NetErrLMHStart	="An error occured while starting the "TCP/IP NetBIOS Helper" service"
ServiceStopping	="Stopping"
ServiceDesc	="service"
ServiceStarting	="Starting"
ShareErrInf	=""netserv.inf" not found"
ShareErrInst	="Couldn't install the "File Sharing" service"
ShareErrInst2	="An error occured while installing the "File Sharing" service"
ShareErrStart	="An error occured while starting the "File Sharing" service"
ShareErrCB	="An error occured while starting the "Browser" service"
ShareErrStop	="An error occured while stopping the "File Sharing" service"
ShareErrPW	="An error occured while updating the specified user with the new password"
ShareErrUsr	="An error occured while adding the specified user to the system"
ShareErrAdmin	="An error occured while adding the specified user to the admin group"
ConStateOK	="OK"
ConStatePause	="Paused"
ConStateDiscon	="Disconnected"
ConStateErr	="Error"
ConStateNetErr	="Network Error"
ConStateCon	="Connecting"
ConStateRecon	="Reconnecting"
ChkShareAll	="Share all drives"
TTShareAll	="The drives will be shared with the drive letters only."
WiFiChkDrv	="Checking for needed "Wireless Zero Configuration" service installation files..."
WiFiErrInf	=""ndisuio.inf" not found"
WiFiErrInf2	=""netwzc.inf" not found"
WiFiErrInst	="An error occured while installing the "Wireless Zero Configuration" service"
WiFiRegXML	="Registering "Microsoft XML version 6"..."
WiFiInstSrv	="Installing "NDIS Usermode I/O" driver..."
WiFiInstSrv2	="Installing "Wireless Zero Configuration" service..."
WiFiStop	="Are you sure you want to stop the "Wireless Zero Configuration" service ?"
WiFiStartSrv	="Starting "Wireless Zero Configuration" service..."
WiFiStopSrv	="Stopping "Wireless Zero Configuration" service..."
WiFiErrStart	="An error occured while starting the "NDIS Usermode I/O" driver"
WiFiErrStart2	="An error occured while starting the "Wireless Zero Configuration" service"
WiFiErrStop	="An error occured while stopping the "Wireless Zero Configuration" service"
BtnIPAutoOn	="Use automatic private IP address (169.254.X.X)"
BtnIPAutoOff	="Disable automatic IP address (0.0.0.0)"
StateReady	="Ready"
CMDActions	="Actions"
CMDIPChange	="Run commands after IP change"
CMDIPModeN	="Normal"
CMDIPModeH	="Hidden"
CMDIPModeMin	="Minimized"
CMDIPModeMax	="Maximized"
CMDIPModeWait	="Wait"
CMDIPModeNowait	="Nowait"
CMDLine		="CMD line"
CMDLineMode	="Mode"
CMDLIneNumber	="Number"
BtnWiFiDisconn	="Disconnect"
WiFiConnected	="Connected"
BtnRestore	="Restore"
TChangeMAC	="Change MAC address"
LblCurMac	="Current MAC"
LblNewMac	="New MAC"
MsgMACChangeErr	="Wrong MAC address!"
MsgMACApply	="Applying new MAC..."
MsgMACRestore	="Restoring original MAC..."
MsgInitWait	="Initialization is not finished yet..."
ShareAddUser	="Adding local users..."
LblNoNetcards	="Cause there were no network cards detected the program is running only in simple mode.@LFPlease perform a research for new network devices."
BtnSearchDevice	="&Search"
TWiFiProp	="Wireless Connection Properties"
LblWiFiSSID	="Network name (SSID)"
LblWiFiAuth	="Network authentication"
LblWiFiEnc	="Data encryption"
LblWiFiKey	="Network key"
ChkWiFiKey	="Show networkkey on input"
CMDStart	="Starting additional operations..."
BtnStatic	="&Static"
BtnDynamic	="&Dynamic"
TTWiFiRefPref	="Refresh prefered network list"
TIAdvanced	="Advanced"
LblExtProp	="The following advanced properties are available for this network device."
LblExtNoProp	="This network device does not have any configurable advanced properties."
LblProp		="Property:"
LblPropVal	="Value:"
RadioNotSet	=" Not set"
TTCon		="Connected"
TTDisCon	="Disconnected"
GrpTrouble	="Troubleshooting"
ChkDebug	="Debug Mode"
BtnDebug	="Open debug log..."
ChkWiFiAuto	="Connect automatically when this network is in range"
ChkWiFiAdhoc	="This is an ad-hoc network"
ChkWiFiHidden	="Connect even if this network is not broadcasting"
WiFiBalConTo	="Connected to:"
WiFiBalNetSec	="This is a secured network."
WiFiBalNetPref	="This is a prefered network."
WiFiBalNetInfra	="This is an infrastructure network."
WiFiBalNetAdhoc	="This is an ad-hoc network."
WiFiDelProf	="Delete Wireless networks profile?"
WiFiDelTxt	="Are you sure you want to delete the wireless networks profile"
WiFiDelWarn	="Attention: possibly the current connection could be lost."
BtnWiFiImport	="Import..."
TTWiFiImport	="Import WiFi prefered network profile"
TTWiFiXMLFiles	="XML files (*.xml)"
WiFiImportOK	="Successfully imported WiFi profile."
WiFiErrImport	="Error while importing WiFi profile."
BtnWiFiExport	="Export..."
TTWiFiExport	="Export WiFi prefered network profile"
WiFiExportOK	="Successfully exported WiFi profile"
WiFiErrExport	="Error while exporting WiFi profile"
TIProfiles	="Profiles"
LblProfFile	="File with network profiles"
LblProfList	="Network profile list"
TTProfRefresh	="Refresh profile list"
TTProfIniFiles	="Config files (*.ini)"
LblProfApply	="Applying profile settings..."
LblClr		="Color scheme"
LblWiFiCon	="Trying to connect with wireless network..."
WiFiErrAddProf	="Error while adding WiFi profile"
TWiFiConn	="Wireless key"
LblStartNetWpe	="Starting network support (Wpeinit)..."
WiFiInstSrv3	="Installing "Native WiFi Filter" driver..."
WiFiErrInst2	="An error occured while installing the "Native WiFi Filter" driver"
WiFiErrStart3	="An error occured while starting the "Native WiFi Filter" driver"
NetDriveAddErr7	="The network path was not found!"
WiFiBalNetNonSec="This is a nonsecured network."
WiFiStartSrv2	="Starting "WLAN AutoConfig" service..."
WiFiStopSrv2	="Stopping "WLAN AutoConfig" service..."
WiFiErrStart4	="An error occured while starting the "WLAN AutoConfig" service"
WiFiErrStop2	="An error occured while stopping the "WLAN AutoConfig" service"
LblCurrent	="Current"
BtnDrvNet	="Browse network..."
BtnDrvNetShow	="Show network drives"
LblDrvNet	="Domain or \\server name"
TTNetConDetails	="Network connection details"
LVNetConPropVal	="Property|Value"
LblNetResSearch	="Looking for resources - please wait..."
BtnDrvNetReset	="&Reset view"
LblDefault	="Default"
LblClassic	="Classic"
BtnLogDel	="Delete Logfile"
LblTCPtoIP	="Converting TCP name to IP adress"
LblIPtoTCP	="Converting IP adress to TCP name"
ChkWiFiEditUI	="Use OS WiFi profile UI for property changing"
BtnProfFile	="Open config file"
BtnProfInt	="Open config file with PENM profile editor"
BtnProfExt	="Open config file with external editor"
MsgLogDel	="Are you sure you want to delete the log file"
ChkTrayStart	="Start directly in tray, main window is hidden"
NetworkAccess	="Network access"
BtnTrace	="Trace"
ChkTrace	="Address resolve"
LblTrace	="Hops"
StateTrace	="Trace"
ChkReverse	="Write last result into first list position"
LblSurface	="Interface customization"
BtnLangExt	="Open language file with external editor"
ChkShowTip	="Show default tooltip instead of an info window"
GrpOtherOptions	="Other"
ChkLastPage	="Remember open tool page on program start"
LblLastPage	="Page to open"
LblLastOpened	="Last opened"
ChkUseWMI	="Use WMI to apply IP settings (WMI must be available and running)"
ChkLastPos	="Remember last position of main window on the Desktop"
TTDriveLetterNo	="Do not assign a drive letter."
LVWiFiPref	="Profile name|Mode"
RadioOSFont	="Use OS default font for GUI (restart of GUI is required)"
RadioFont	="Use following font"
ChkIcons	="Load GUI icons from ini file (restart of GUI is required)"
TIFirewall	="Firewall"
ChkShowOnlyCon	="Show only connected devices in info window"
TTAltIP		="Set alternate IP configuration for using in different networks."	
TTAltConf	="Alternate configuration"
TTGenConf	="General"
UserConf	="User configured IP address"
WiFiBalSignal	="Signal Strength"
WiFiBalSec	="Security Type"
WiFiBalRadio	="Radio Type"
ChkShowAlways	="Always show PENM icon in tray"
WiFiConnecting	="Connecting..."
WiFiUnknown	="Unknown"
LblWiFiProfile	="Profile name"
LblNetbiosEnabled="NetBIOS over TCPIP enabled"
LblYes		="Yes"
LblNo		="No"
ChkTrayLimitInfo="Limit tray info height (default: 1/2 desktop)"
ChkTrayAdaptWiFi="Adapt tray wifi height to tray info height"
ChkTrayShowMAC	="Show MAC addresses in tray info"
ChkTrayShowIPv6	="Show IPv6 addresses in tray info"